<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PYQCollectionViewCell" customModule="SwiftObject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27O-LX-CLu">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="114"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="27O-LX-CLu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="He7-Fg-zwQ"/>
                <constraint firstItem="27O-LX-CLu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dIM-lf-MBo"/>
                <constraint firstAttribute="bottom" secondItem="27O-LX-CLu" secondAttribute="bottom" id="fI2-uZ-2OS"/>
                <constraint firstAttribute="trailing" secondItem="27O-LX-CLu" secondAttribute="trailing" id="u30-y2-f08"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="179" height="114"/>
            <connections>
                <outlet property="showImage" destination="27O-LX-CLu" id="YaT-P1-j8P"/>
            </connections>
            <point key="canvasLocation" x="98.5" y="153"/>
        </collectionViewCell>
    </objects>
</document>
